# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programming Languages Zoo"
description: """
The Programming Languages Zoo, or PL Zoo for short, is a collection of implementations of miniature programming languages which demonstrates various techniques used in implementation of programming languages. It is a good starting point for those who would like to implement their own programming language, or just learn how it is done.

See the [PL Zoo website](http://plzoo.andrej.com/) for further information, including installation instructions."""
maintainer: ["Andrej Bauer"]
license: "MIT"
homepage: "https://plzoo.andrej.com/"
bug-reports: "https://github.com/andrejbauer/plzoo/issues"
depends: [
  "ocaml" {>= "4.10.2"}
  "dune" {>= "1.11"}
  "base-unix"
  "menhir" {>= "20190924"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrejbauer/plzoo.git"
